role Admin {
    domains {
        "keel.xyz"
    }
}

model Users {
    fields {
        name Text?
        email Text @unique
        registeredAt Timestamp?
        source Text?
        active Boolean @default(false)
    }

    operations {
        create addUser() with (name, email, source?) {
            @permission(expression: true)
            @set(users.registeredAt = ctx.now)
        }

        
        // TODO remove this once check() works
        get checkEmail(email) {
            @permission(expression: true)
        }
        get getUser(id)
        get check() {
            @where(users.email == ctx.identity.email)
            @permission(expression: ctx.isAuthenticated)
        }
        update setActive(email) with (active)
        delete deleteUser(email)
    }



    @permission(
        actions: [get, create, delete, update],
        roles: [Admin]
    )
}

// Takes an array of emails and only adds if new
job ImportEmails {
    inputs {
        data Text
        active Boolean
    }

    @permission(expression: true)
}

api Web {
    models {
        Users
        Identity
    }
}